PORT=8000
AUTH0_DOMAIN=https://dev-y9r4orc7.eu.auth0.com/
AUTH0_AUDIENCE=https://unicircle-graphql
CLIENTSECRET=92S9PjurzCUAyhLbyHKD-CnaJJU9H8dQeXliC5cy-3Be5JOvE7zWg8b8nvx3inJd
CLIENTID=EsGTrrFQrGBtTZKtRxt4R1mMiyMTtg0H
AUTH0_API=https://dev-y9r4orc7.eu.auth0.com/api/v2/
AUTH0_TOKEN_DOMAIN=https://dev-y9r4orc7.eu.auth0.com/oauth/token
MANGOPAY_API_SANDBOX=vrzMHN3qMuHs6fb6PNq2uh6O0vVup7GPkhpm0pVfgE5cv2pe77
MANGO_CLIENT_ID=unicircle-admin
GOOGLE_BOOKS_KEY=AIzaSyAKzeje5Zj62kUafvDwz6EnYB0EweJLjOw
TYPEORM_SEEDING_FACTORIES=src/shared/seeding/factories/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/shared/seeding/seeds/*{.ts,.js}
