PORT=8000
AUTH0_DOMAIN=https://dev-y9r4orc7.eu.auth0.com/
AUTH0_AUDIENCE=https://unicircle-graphql
CLIENTSECRET=92S9PjurzCUAyhLbyHKD-CnaJJU9H8dQeXliC5cy-3Be5JOvE7zWg8b8nvx3inJd
CLIENTID=EsGTrrFQrGBtTZKtRxt4R1mMiyMTtg0H
AUTH0_API=https://dev-y9r4orc7.eu.auth0.com/api/v2/
AUTH0_TOKEN_DOMAIN=https://dev-y9r4orc7.eu.auth0.com/oauth/token
